<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hotfilm</class>
 <widget class="QWidget" name="hotfilm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>851</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>140</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>热映电影</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
